# For local development, leave blank for deployment
ENVIRONMENT=local
TESTING=   # true or false

# Only for non-local deployment
FRONTEND_URL= 
BACKEND_URL= 

# Ports
API_PORT= 
FRONTEND_PORT=

# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_SERVICE=
POSTGRES_DB=
